<!DOCTYPE html>
<html>
  <head>
    <title>Procedure for Admission in College</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background-image: url(images/bg.png);
       background-repeat: no-repeat;
       background-size: cover;
       /* background-color:rgba(241, 237, 238, 0.699); */
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
        background-color: #f06a6a;
      }
      ol {
        list-style-type: decimal;
        margin: 0 auto;
        padding: 0;
        width: 900px;
        height: 300px;
        text-align: left;
        background-color:rgba(241, 237, 238, 0.699);
      }
      li {
        font-size: 18px;
        margin-bottom: 10px;
        padding-left: 20px;
      }
      p {
        font-size: 16px;
        color: #070707;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Procedure for Admission in College</h1>
    <ol>
      <li>Submit an online application through the college's website or in person at the admissions office.</li>
      <li>Pay the non-refundable application fee.</li>
      <li>Submit official transcripts from all previous schools attended.</li>
      <li>Provide test scores for any required entrance exams, such as the SAT or ACT.</li>
      <li>Submit a personal statement or essay, if required by the college.</li>
      <li>Submit letters of recommendation, if required by the college.</li>
      <li>Participate in an interview or attend an information session, if required by the college.</li>
      <li>Wait for the college's admissions decision, which will be sent by mail or email.</li>
    </ol>
    <p>Note: This is a general guideline and the specific admission procedure may vary based on the college. Be sure to check the college's website or contact the admissions office for more information.</p>
  </body>
</html>
